# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target STM32F4xx_HAL_Driver


#############################################
# Order-only phony target for STM32F4xx_HAL_Driver

build cmake_object_order_depends_target_STM32F4xx_HAL_Driver: phony || CMakeFiles\STM32F4xx_HAL_Driver.dir

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\Legacy\stm32f4xx_hal_can.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\Legacy\stm32f4xx_hal_can.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\Legacy
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_adc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_adc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_can.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_can.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cec.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_cec.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_crc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_crc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cryp.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_cryp.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cryp_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_cryp_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dac.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dac.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dac_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dac_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dcmi.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dcmi.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dcmi_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dcmi_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dfsdm.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dfsdm.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma2d.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dma2d.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dsi.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_dsi.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_eth.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_eth.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpi2c.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_fmpi2c.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpi2c_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_fmpi2c_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpsmbus.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_fmpsmbus.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hash.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_hash.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hash_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_hash_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hcd.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_hcd.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2c.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2s.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_i2s.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2s_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_i2s_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_irda.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_irda.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_iwdg.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_iwdg.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_lptim.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_lptim.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_ltdc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_ltdc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_ltdc_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_ltdc_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_mmc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_mmc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_nand.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_nand.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_nor.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_nor.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pccard.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_pccard.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pcd.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_pcd.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pcd_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_pcd_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_qspi.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_qspi.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rng.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_rng.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rtc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_rtc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rtc_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_rtc_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sai.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_sai.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sai_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_sai_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sd.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_sd.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sdram.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_sdram.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_smartcard.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_smartcard.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_smbus.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_smbus.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_spdifrx.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_spdifrx.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_spi.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_spi.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sram.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_sram.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_tim.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_tim.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_usart.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_usart.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_wwdg.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_hal_wwdg.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_adc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_adc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_crc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_crc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dac.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_dac.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dma.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_dma.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dma2d.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_dma2d.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_exti.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_exti.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fmc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_fmc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fmpi2c.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_fmpi2c.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fsmc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_fsmc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_gpio.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_i2c.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_i2c.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_lptim.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_lptim.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_pwr.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_pwr.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rcc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rng.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_rng.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rtc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_rtc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_sdmmc.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_sdmmc.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_spi.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_spi.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_tim.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_tim.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_usart.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_usart.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_usb.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_usb.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb

build CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_utils.c.obj: C_COMPILER__STM32F4xx_HAL_Driver_Debug ..\..\..\Src\stm32f4xx_ll_utils.c || cmake_object_order_depends_target_STM32F4xx_HAL_Driver
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Inc\Legacy -I..\..\..\Inc
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir\Src
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STM32F4xx_HAL_Driver


#############################################
# Link the static library STM32F4xx_HAL_Driver.lib

build STM32F4xx_HAL_Driver.lib: C_STATIC_LIBRARY_LINKER__STM32F4xx_HAL_Driver_Debug CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\Legacy\stm32f4xx_hal_can.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_adc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_adc_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_can.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cec.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cortex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_crc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cryp.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_cryp_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dac.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dac_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dcmi.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dcmi_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dfsdm.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma2d.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dma_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_dsi.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_eth.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_exti.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpi2c.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpi2c_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_fmpsmbus.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_gpio.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hash.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hash_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_hcd.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2c.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2c_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2s.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_i2s_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_irda.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_iwdg.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_lptim.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_ltdc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_ltdc_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_mmc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_nand.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_nor.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pccard.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pcd.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pcd_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pwr.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_pwr_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_qspi.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rcc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rcc_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rng.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rtc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_rtc_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sai.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sai_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sd.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sdram.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_smartcard.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_smbus.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_spdifrx.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_spi.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_sram.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_tim.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_tim_ex.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_uart.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_usart.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_hal_wwdg.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_adc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_crc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dac.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dma.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_dma2d.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_exti.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fmc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fmpi2c.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_fsmc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_gpio.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_i2c.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_lptim.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_pwr.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rcc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rng.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_rtc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_sdmmc.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_spi.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_tim.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_usart.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_usb.c.obj CMakeFiles\STM32F4xx_HAL_Driver.dir\Src\stm32f4xx_ll_utils.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\STM32F4xx_HAL_Driver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32F4xx_HAL_Driver.dir\STM32F4xx_HAL_Driver.pdb
  TARGET_FILE = STM32F4xx_HAL_Driver.lib
  TARGET_PDB = STM32F4xx_HAL_Driver.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\STM32F4xx_HAL_Driver\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\STM32F4xx_HAL_Driver\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\STM32F4xx_HAL_Driver -BD:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\STM32F4xx_HAL_Driver\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32F4xx_HAL_Driver: phony STM32F4xx_HAL_Driver.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/S6DSPL/software/STM32Basis/HAL/gemeenschappelijk/Libraries/STM32F4xx_HAL_Driver/out/build/x64-Debug

build all: phony STM32F4xx_HAL_Driver.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
