# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\BSP\Components\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target ComponentsLib


#############################################
# Order-only phony target for ComponentsLib

build cmake_object_order_depends_target_ComponentsLib: phony || CMakeFiles\ComponentsLib.dir

build CMakeFiles\ComponentsLib.dir\cs43l22\cs43l22.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\cs43l22\cs43l22.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\cs43l22
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\exc7200\exc7200.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\exc7200\exc7200.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\exc7200
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ft6x06\ft6x06.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ft6x06\ft6x06.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ft6x06
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ili9325\ili9325.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ili9325\ili9325.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ili9325
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ili9341\ili9341.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ili9341\ili9341.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ili9341
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\l3gd20\l3gd20.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\l3gd20\l3gd20.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\l3gd20
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\lis302dl\lis302dl.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\lis302dl\lis302dl.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\lis302dl
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\lis3dsh\lis3dsh.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\lis3dsh\lis3dsh.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\lis3dsh
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ls016b8uy\ls016b8uy.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ls016b8uy\ls016b8uy.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ls016b8uy
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\lsm303dlhc\lsm303dlhc.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\lsm303dlhc\lsm303dlhc.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\lsm303dlhc
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\mfxstm32l152\mfxstm32l152.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\mfxstm32l152\mfxstm32l152.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\mfxstm32l152
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\otm8009a\otm8009a.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\otm8009a\otm8009a.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\otm8009a
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ov2640\ov2640.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ov2640\ov2640.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ov2640
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\s5k5cag\s5k5cag.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\s5k5cag\s5k5cag.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\s5k5cag
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\st7735\st7735.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\st7735\st7735.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\st7735
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\st7789h2\st7789h2.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\st7789h2\st7789h2.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\st7789h2
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\stmpe1600\stmpe1600.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\stmpe1600\stmpe1600.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\stmpe1600
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\stmpe811\stmpe811.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\stmpe811\stmpe811.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\stmpe811
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\ts3510\ts3510.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\ts3510\ts3510.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\ts3510
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""

build CMakeFiles\ComponentsLib.dir\wm8994\wm8994.obj: C_COMPILER__ComponentsLib_Debug ..\..\..\wm8994\wm8994.c || cmake_object_order_depends_target_ComponentsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\ampire480272 -I..\..\..\ampire640480 -I..\..\..\Common -I..\..\..\cs43l22 -I..\..\..\exc7200 -I..\..\..\ft6x06 -I..\..\..\ili9325 -I..\..\..\ili9341 -I..\..\..\l3gd20 -I..\..\..\lis302dl -I..\..\..\lis3dsh -I..\..\..\ls016b8uy -I..\..\..\lsm303dlhc -I..\..\..\mfxstm32l152 -I..\..\..\n25q128a -I..\..\..\n25q256a -I..\..\..\n25q512a -I..\..\..\otm8009a -I..\..\..\ov2640 -I..\..\..\s25fl512s -I..\..\..\s5k5cag -I..\..\..\st7735 -I..\..\..\st7789h2 -I..\..\..\stmpe1600 -I..\..\..\stmpe811 -I..\..\..\ts3510 -I..\..\..\wm8994
  OBJECT_DIR = CMakeFiles\ComponentsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ComponentsLib.dir\wm8994
  TARGET_COMPILE_PDB = CMakeFiles\ComponentsLib.dir\
  TARGET_PDB = ""



#############################################
# Object library ComponentsLib

build ComponentsLib: phony CMakeFiles\ComponentsLib.dir\cs43l22\cs43l22.obj CMakeFiles\ComponentsLib.dir\exc7200\exc7200.obj CMakeFiles\ComponentsLib.dir\ft6x06\ft6x06.obj CMakeFiles\ComponentsLib.dir\ili9325\ili9325.obj CMakeFiles\ComponentsLib.dir\ili9341\ili9341.obj CMakeFiles\ComponentsLib.dir\l3gd20\l3gd20.obj CMakeFiles\ComponentsLib.dir\lis302dl\lis302dl.obj CMakeFiles\ComponentsLib.dir\lis3dsh\lis3dsh.obj CMakeFiles\ComponentsLib.dir\ls016b8uy\ls016b8uy.obj CMakeFiles\ComponentsLib.dir\lsm303dlhc\lsm303dlhc.obj CMakeFiles\ComponentsLib.dir\mfxstm32l152\mfxstm32l152.obj CMakeFiles\ComponentsLib.dir\otm8009a\otm8009a.obj CMakeFiles\ComponentsLib.dir\ov2640\ov2640.obj CMakeFiles\ComponentsLib.dir\s5k5cag\s5k5cag.obj CMakeFiles\ComponentsLib.dir\st7735\st7735.obj CMakeFiles\ComponentsLib.dir\st7789h2\st7789h2.obj CMakeFiles\ComponentsLib.dir\stmpe1600\stmpe1600.obj CMakeFiles\ComponentsLib.dir\stmpe811\stmpe811.obj CMakeFiles\ComponentsLib.dir\ts3510\ts3510.obj CMakeFiles\ComponentsLib.dir\wm8994\wm8994.obj


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\BSP\Components\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\BSP\Components -BD:\S6DSPL\software\STM32Basis\HAL\gemeenschappelijk\Libraries\BSP\Components\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/S6DSPL/software/STM32Basis/HAL/gemeenschappelijk/Libraries/BSP/Components/out/build/x64-Debug

build all: phony ComponentsLib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
